<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="Hello"
        android:icon="@drawable/ic_dashboard_black_24dp" />

    <item android:id="@+id/action_graph"
        android:title="Hello2"
        android:icon="@drawable/ic_sentiment_very_dissatisfied_black_24dp" />

</menu>
